<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <title>Verdulería Damasco</title>
</head>
<body>
    <div class="title"> 
        <h1>Verdulería Damasco</h1>
    </div>
    <div class="container">
        <button id="compra-boton">¡COMPRAR!</button>
        <div id="resultado"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>